.button {
    width: @mobile-button;
    min-height: 50px;
    margin-bottom: 46px;
    background-color: @button-color;
    border: none;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
    color: @text-color;
}