@font-face {
    font-family: 'Forum';
    src: url('../fonts/forum.woff2') format('woff2'),
        url('../fonts/forum.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu Mono';
    src: url('../fonts/ubuntumono.woff2') format('woff2'),
        url('../fonts/ubuntumono.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}