html {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

body {
  .base-font();
  margin: 0;
  width: 100%;
  max-width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}