.social {
  .list-reset();
  .flex-row(center, center);
  margin-bottom: 26px;

  li {
    margin-right: 40px;
  }

  li:last-child {
    margin-right: 0;
  }
}

.social__link {
  .flex-row(center, center);
  width: 35px;
  height: 35px;
  font-size: 0;
}
