@mobile-width: 320px;
@mobile-wrapper: 288px;
@mobile-name: 240px;
@mobile-button: 177px;

@tablet-width: 768px;

@desktop-width: 1300px;

@dark-theme-color: #3B181E;
@light-theme-color: #B6D2DE;
@white-color: #FFFFFF;
@button-color: #230E12;
@shadow-color: rgba(255, 255, 255, 0.4);
@text-color: rgba(255, 255, 255, 0.8);